#BlueJ class context
comment0.target=mulai
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mulai\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mulai()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mulai.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ countTime()
comment4.text=\r\n\ Game\ timer.\ Increments\ the\ timer\ variable\ by\ 1\r\n\ each\ act\ method.\r\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\r\n\ Show\ the\ remaining\ game\ time\ one\ screen\r\n
comment6.params=
comment6.target=void\ randomSpawn()
comment6.text=\r\n\ Random\ spawn\r\n
comment7.params=
comment7.target=void\ showScore()
comment7.text=\r\n\ Show\ score\r\n
numComments=8
