#Greenfoot project file
class.Apel.image=apple2.png
class.Bananas.image=bananas.png
class.Bomb.image=bomb.png
class.Cherry.image=cherries.png
class.GameOver.image=you-win-poster-with-prize-cup-vector-17052074.jpg
class.GameOver1.image=you-win-poster-with-prize-cup-vector-17052074.jpg
class.MyWorld.image=KK.png
class.Player1.image=kisspng-farmer-fruit-cartoon-5af77b3c22c276.7574161415261683801424.png
class.back.image=download.png
class.forminfo.image=INFO.png
class.info.image=info2.png
class.mulai.image=table-garden-background-260nw-407819311.JPG
class.start.image=play.png
dependency1.from=GameOver
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=mulai
dependency10.to=Bananas
dependency10.type=UsesDependency
dependency11.from=mulai
dependency11.to=Apel
dependency11.type=UsesDependency
dependency12.from=mulai
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=start
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=info
dependency14.type=UsesDependency
dependency15.from=start
dependency15.to=mulai
dependency15.type=UsesDependency
dependency16.from=back
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Duar
dependency17.type=UsesDependency
dependency18.from=info
dependency18.to=forminfo
dependency18.type=UsesDependency
dependency19.from=Players
dependency19.to=Duar
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=back
dependency2.type=UsesDependency
dependency20.from=Players
dependency20.to=Cherry
dependency20.type=UsesDependency
dependency21.from=Players
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Players
dependency22.to=Bananas
dependency22.type=UsesDependency
dependency23.from=Players
dependency23.to=Apel
dependency23.type=UsesDependency
dependency3.from=GameOver1
dependency3.to=Player1
dependency3.type=UsesDependency
dependency4.from=GameOver1
dependency4.to=back
dependency4.type=UsesDependency
dependency5.from=forminfo
dependency5.to=back
dependency5.type=UsesDependency
dependency6.from=mulai
dependency6.to=Player1
dependency6.type=UsesDependency
dependency7.from=mulai
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=mulai
dependency8.to=GameOver1
dependency8.type=UsesDependency
dependency9.from=mulai
dependency9.to=Cherry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=mantaap
publish.shortDesc=Skuylaaa\ main...\ Lebih\ seru\ drpd\ yg\ lain
publish.tags=game\ \ with-source
publish.title=Catch\ The\ Fruit
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Duar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=forminfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=mulai
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=info
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Players
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=iniinterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Apel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=back
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bananas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOver1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
